## .bashrc is called both for login shells (through .bash_profile)
## and subsequent subshells
#---------------------------------------------------------------------
# Environment Variables
#---------------------------------------------------------------------
# Emacs? Screw that noise
export EDITOR=vim
export VISUAL="$EDITOR"

# Force bash to check the terminal's row/column size after each command before prompt is displayed
# Sourced from http://hintsforums.macworld.com/archive/index.php/t-17068.html
shopt -s checkwinsize

# Make sure LS colors are set for dark/black background
export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

# less is less
export PAGER=less

#---------------------------------------------------------------------
# Aliases
#---------------------------------------------------------------------

#alias ssh="ssh -X" # Universaly turning on x11 forwarding is a horrible idea... Now I know better.
alias cj="checkjob"
alias bk="cd .."
#alias cat="cat -n"
alias grep="egrep"
alias network-restart="sudo systemctl restart NetworkManager"
alias ls='ls -GC'
alias tree='tree -CR'

#---------------------------------------------------------------------
# Functions
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Other
#---------------------------------------------------------------------


#---------------------------------------------------------------------
# System specific settings (color prompt, loaded modules, etc.)
#
# This section comes last to allow any system specific settings
# (aliases, namely) to override any general ones set above.
#---------------------------------------------------------------------
if (echo $HOSTNAME | grep -iq 'koh-macbook')
then
    # Prompt without username
    PS1="\e[01;36m\](\h)\[\e[01;37m\]:\[\e[01;31m\](\D{%F %T})\[\e[01;35m\]:\[\e[01;33m\](\w)\[\e[01;37m\]\n\$ \[\e[00m\]"
    
    # Set up Python's Virtualenv and virtualenvwrapper.  We set the default python version to python3
    export WORKON_HOME=$HOME/.virtualenvs
    export PROJECT_HOME=$HOME/Devel
    export VIRTUALENVWRAPPER_PYTHON=`which python3`
    source /usr/local/bin/virtualenvwrapper.sh
    export PATH=$HOME/Library/Python/3.6/bin:$PATH
    export PATH="$(brew --prefix coreutils)/libexec/gnubin:/usr/local/bin:$PATH"
    alias ls='ls --color=auto'
fi
if (echo $HOSTNAME | grep -q -E 'fish|wasteland|T460')
then 
    PS1="\[\e[0;94m\](\h)\[\e[01;37m\]:\[\e[01;31m\](\@)\[\e[01;35m\]:\[\e[01;33m\](\w)\[\e[01;37m\]\n\$ \[\e[00m\]"
fi
PS2="->"


# Source private bashrc information
source ~/dotfiles/bashrc.private 2>/dev/null

